# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => ${logstash_beat_port}
  }
  http {
    # host => "127.0.0.1" # default: 0.0.0.0
    port => ${logstash_http_port} # default: 8080
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:${elasticsearch_port}"]
    # index => "_log"
    # index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    # user => "elastic"
    # password => "changeme"
  }
  stdout {
    codec => rubydebug { metadata => true }
  }
}